.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}
.header__left,.header__right{
    font-size:34px;
    color: green;
    font-weight: bold;
    width:308px;
}
.header__logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid green;
    overflow: hidden;
}
.header__logo img{
    width: 100%;
}

.header__right p{
    text-align: right;
}
.menu{
    background-color: green;
}
.navbar{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-bottom: 0;
}
.navbar__link{
    margin: 0 34px;
}
.navbar__link a{
    color: white;
    text-decoration: none
}
.banner img{
    width: 100%;
}
.highlight{
    display: flex;
    margin-top: 10px;
}
.highlight__image{
    width: 30%;
}
.highlight__image img{
    width: 100%;
}
.highlight__content{
    width: 50%;
    margin-left: 20px;
}
.highlight__content h2{
    margin-top: 0;
    color: rgb(250, 65, 96);
}
.highlight__content p{
    font-weight: bold;
}
.highlight__content p:nth-child(5){
    color: rgb(250, 65, 96);
}
.highlight__content li{
    font-family: 'Ephesis', 'cursive';
    color: rgb(0, 81, 255);
   font-weight: bold;
}
.seller{
    margin-bottom: 40px;
}
.seller__title{
    text-align: center;
    color: green;
    font-weight: 700;
}
.seller__list{
    display: flex;
    justify-content:space-around;
    margin: 0 24px;
}
.seller__list__item{
    text-align:center;
    border: 4px solid grey;
    max-width: 20%;
    border-radius: 8px;
    overflow: hidden;
}
.seller__list__item__details{
    margin: 10px; 
}
.seller__list__item__details img{
    width: 100%;
}
.seller__list__item__details h3{
    color: green;
    font-weight: 600;
}
.seller__list__item__details p{
    color: red;
}
.seller__list__item__details div{
    color:white;
    background-color: orangered;
    padding: 10px;
    border-radius: 4px;
    width: fit-content;
    margin: auto;
    cursor: pointer;
}
.footer{
    text-align: center;
    background-color: green;
    color:white;
}
.footer__content {
    padding: 10px;
}