<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Floral Flower</title>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./css/styleindex.css">


</head>

<body>
	<div class="container">
		
		 <div class="header">

			 <div class="header__left">
				<p style="font-family: 'Ephesis', cursive;">1 flower = thousands of wishes</p>
			 </div>

			 <div class="header__logo">
				<img src="images/Logo.PNG" alt="Flower Floral" />
			 </div>

			 <div class="header__right">
				<p style="font-family: 'Ephesis', cursive;">Given send love</p>
			 </div>

		 </div>
	
	 <!---------------------------------------------------------------------------------------------->
	   
		 <div class="menu">

			<!--you will code the horizontal menu here-->
			<ul class="navbar">
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
				<li class="navbar__link"><a href="#">flower</a></li>
			</ul>

		 </div>
	 
	  <!---------------------------------------------------------------------------------------------->
	 
		 <div class="banner">
			<img src="images/Banner01.jpg" alt="flower Floral" />

		 </div>
	 
	  <!---------------------------------------------------------------------------------------------->
	  <div class="highlight">
	
		 <div class="highlight__image">

			<img src="images/Hoahong01.PNG"  alt=" Rose Floral"/> 

		 </div>

		 <div class="highlight__content">
			<h2>MEANING OF PINK ROSES</h2>
			<p>Roses are flowers that inspire people through the ages, they carry many layers of different meanings, representing love, harmony, and eternal happiness.</p>

			<p>Roses today have many variations, but pink roses are still the flowers that are loved by many people.</p>

			<p>Pink roses are given as a token of admiration and appreciation. No matter who the giftee is, a fiance, a friend or a life partner, a bouquet of roses will create a bright spot to bring about a meaningful anniversary.</p>

			<p>Let's take a look at the specific romantic messages when pink roses are given in quantity:</p>

			<ul>

				<li>A flower: represents love at first sight</li>
				<li>Two flowers: symbol of deep love</li>
				<li>Three flowers: I love you</li>
				<li>Four flowers: nothing can separate the two of us</li>
				<li>Five flowers: do you know how much I care about you</li>
				<li>Six flowers: represents a relationship that you want it to progress to a higher level</li>
				<li>Seven flowers: express passion for that person</li>
				<li>Eight flowers: I will always be by your side and support you whenever</li>
				<li>Nine flowers: Eternal love</li>
				<li>Ten flowers: You want to tell someone that they are perfect. </li>

			</ul>

		 </div>
		</div>

		 <div style="clear: both;"></div>

			 <div class="seller">

				 <h1 class="seller__title">BEST SELLER</h1>

				 <div class="seller__list">
					 <div class="seller__list__item">
						<div class="seller__list__item__details">

							<img src="images/Hoachucmung.jpg" alt="Floral Flower" />
							<h3>Grand opening Flower</h3>
							<p>Price : 12$</p>
							<div onclick="customerBuy()">Buy Now </div>
		
						 </div>

					 </div>
				 

				 <div class="seller__list__item">
					<div class="seller__list__item__details">

						<img src="images/Hoasinhnhat.jpg" alt="Floral Flower" />
						<h3>Birthday Flower</h3>
						<p>Price : 14$</p>
						<div onclick="customerBuy()">Buy Now </div>
	
					 </div>
						 
				</div>
				
				 <div class="seller__list__item">
					<div class="seller__list__item__details">

						<img src="images/Hoatinhyeu.jpg" alt="Floral Flower" />
						<h3>Love Flower</h3>
						<p>Price : 16$</p>
						<div onclick="customerBuy()">Buy Now </div>
	
					 </div>
						 
				</div>
				 
				 <div class="seller__list__item">
					<div class="seller__list__item__details">

						<img src="images/Hoatuoi.jpg" alt="Floral Flower" />
						<h3>Fresh Flower</h3>
						<p>Price : 10$</p>
						<div onclick="customerBuy()">Buy Now </div>
	
					 </div>
						 
				</div>
				 

				</div>

				 <div style="clear: both;"></div>

			</div><!--Kết thúc listflower-->

			<div class="footer">
				<div class="footer__content">
					<p>Email : FloralFlower.com</p>
					<p>Address: 100 To Hien Thanh, District 10, HCMC</p>
					<h5>&copy; Copyright 2021. FloralFlower.com</h5>
				</div>
					

			</div>
	
	 
	</div><!--Kết thúc container-->
	<script src="./js/mycode.js"></script>
</body>
</html>
